client_max_body_size 500m;
proxy_connect_timeout 360s;
proxy_read_timeout 360s;
proxy_send_timeout 360s;
client_header_timeout 360s;
client_body_timeout 360s;
fastcgi_buffers  16 16k;
fastcgi_buffer_size  32k;
proxy_buffer_size   256k;
proxy_buffers   4 256k;
